let
    kpi_data = let
    Source = Excel.Workbook(File.Contents("INSERT FILE PATH HERE"), null, true),
    Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Sheet1_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Indicator", type text}, {"Client group", type text}, {"Value", Int64.Type}, {"Date", type text}})
in
    #"Changed Type",
    #"Added Custom" = Table.AddColumn(kpi_data, "Custom", each Text.Start([Date],4)),
    #"Renamed Columns" = Table.RenameColumns(#"Added Custom",{{"Custom", "FisYear"}}),
    #"Added Custom1" = Table.AddColumn(#"Renamed Columns", "Quarter", each Text.End([Date],1)),
    #"Changed Type" = Table.TransformColumnTypes(#"Added Custom1",{{"Quarter", Int64.Type}, {"FisYear", Int64.Type}})
in
    #"Changed Type"